{"schema":"1.0","details":{"displayName":"Device Request Flow","description":"","createdTime":"2018-10-26T19:55:23.2627223Z","packageTelemetryId":"455fc378-f59b-4d10-9bfd-1087881e84d4","creator":"Hassan Rage","sourceEnvironment":"Contoso Test (org35c054ed"},"resources":{"410cf3fb-f5ab-4ac1-b9ff-f78a05d58a11":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Device approval request"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fcc913e3-1efa-4aef-846d-ee5a40dad7c2","799e1bde-a028-4ea4-bff1-4f513693ab4f","7be799df-5bc3-4c25-b127-1729e77d9cac","afb51f20-afdd-4953-88bd-d51d32355ff7","e1849af2-2904-4fe8-90d5-16453737c14f","d93b93e4-f1e6-4118-8204-9e34baefcebf"]},"fcc913e3-1efa-4aef-846d-ee5a40dad7c2":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"799e1bde-a028-4ea4-bff1-4f513693ab4f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hrage@coloradotc.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fcc913e3-1efa-4aef-846d-ee5a40dad7c2"]},"7be799df-5bc3-4c25-b127-1729e77d9cac":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"afb51f20-afdd-4953-88bd-d51d32355ff7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7be799df-5bc3-4c25-b127-1729e77d9cac"]},"e1849af2-2904-4fe8-90d5-16453737c14f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d93b93e4-f1e6-4118-8204-9e34baefcebf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hrage@coloradotc.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e1849af2-2904-4fe8-90d5-16453737c14f"]}}}