{"schema":"1.0","details":{"displayName":"Module 2 Completed Application","description":"","createdTime":"2018-10-24T19:58:07.6303138Z","packageTelemetryId":"0ca89fe1-4210-43f9-aa1f-613bb8bad6ef","creator":"Hassan Rage","sourceEnvironment":"Contoso Test (org35c054ed)"},"resources":{"dcc8c950-23be-40da-a43f-5130590177ab":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Device Ordering App"},"configurableBy":"User","dependsOn":[]}}}