{"schema":"1.0","details":{"displayName":"Module 3 Completed Application","description":"","createdTime":"2018-10-26T15:55:19.1124577Z","packageTelemetryId":"c4f6c1df-6048-4dd6-bf57-ccb054c0369e","creator":"Hassan Rage","sourceEnvironment":"Contoso Test (org35c054ed)"},"resources":{"dcc8c950-23be-40da-a43f-5130590177ab":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Device Ordering App"},"configurableBy":"User","dependsOn":["fcc913e3-1efa-4aef-846d-ee5a40dad7c2","6dc5b691-86c5-4987-98e8-7ca18108f74e"]},"fcc913e3-1efa-4aef-846d-ee5a40dad7c2":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6dc5b691-86c5-4987-98e8-7ca18108f74e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}