{"schema":"1.0","details":{"displayName":"AppGestionViajes","description":"","createdTime":"2018-11-15T20:23:08.7785516Z","packageTelemetryId":"547a2e56-763c-4caa-b58b-6a70e743da4f","creator":"Sergio Hernandez Mancebo","sourceEnvironment":"Curso Microsoft (org4a02ca3d)"},"resources":{"8cb04da1-ebbe-4e3e-a7d5-d6d303836215":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Gestion de viajes"},"configurableBy":"User","dependsOn":["c6b577ad-85e3-4ff0-926c-3212968f0066"]},"c6b577ad-85e3-4ff0-926c-3212968f0066":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}